<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/jqueryui/jquery-ui.js" ></script>


    <link rel="stylesheet" href="js/jqueryui/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="title"> Складской учёт </div>
     <div class="menu">
         <a href="http://127.0.0.1/val/ware/sprav.php">
            <div class="img">
              <a href="http://127.0.0.1/val/ware/sprav.php">
                <img class='img1' src="images/sprav.png">
              <span class="names"> Справочник </span>

            </div>
         </a>

         <a href="http://127.0.0.1/val/ware/sklad.php">
            <div class="img">
                <img class='img2' src="images/sklad.jpg">
                <span class="names"> Склад </span>
            </div>
         </a>

        <a href="http://127.0.0.1/val/ware/movement.php">
            <div class="img">
                <img class='img3' src="images/move.jpg">
                <span class="names3"> Движение </span>
            </div>
        </a>
     </div>




    </div>

</body>
</html>